.parrafo{
    font-family: 'Montserrat', sans-serif;
    color: #49130c;
    background-color: #fbdcad;
  }

  .panel {
    position: relative;
    left: 0;
  }
  
  .box {
    position: absolute;
    bottom: 15%;
    left: 0;
    padding: 0px 35px 0px 25px;
    background-color: #fff;
    color: #000;
    width: 100%;
    height: 15%;
    opacity: 0.6;
    text-align: left;
    transition: 1s;
  }
  
  .box:hover {
    opacity: 0.9;
  }
  
  .img-thumbnail {
    border-color: #ffffff;
    border-width: 12px;
    width: 100%;
  }
  
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .content2 {
    text-align: center;
    border-top: 2px solid #e6637f;
    border-bottom: 2px solid #e6637f;
    padding: 20px;
  }
  
  .img-circle {
    display: block;
    margin: auto;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  h3 {padding: 20px;}
  
  #carousel {
    margin-top: 20px;
  }
  
  .carousel-inner img {
    width: 100%;
    margin: auto;
    min-height:200px;
  }
  
  .carousel-inner p {
    font-size: 130%;
  }
  
  .carousel-caption {
    background-color: #fff;
    opacity: 0.6;
    color: #000;
  }
  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  
/*cards del menu*/
  .productos {
  display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;


}
.fila-producto {
display: flex;
flex-direction: column;
border: 1px solid #ddd;
border-radius: 8px;
box-sizing: border-box;
}

.celda-imagen {
width: 100%;
height: 200px;
overflow: hidden;
}

.imagen-producto {
width: 100%;
height: auto;
}

.celda-nombre, .celda-descripcion, .celda-precio {
padding: 10px;
text-align: center;
background-color: white;
}
.celda-boton{
  background: white;
}

@media (max-width: 800px) {
.productos {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 500px) {
.productos {
grid-template-columns: repeat(1, 1fr);
}
}
